# pdlogger

./: .gitignore  README.md  package.json
Assets/: package.json
Assets/PdLogger/: ILogger.cs  pdlogger.asmdef
Assets/PdLogger/Core/: ConstantData.cs  ConstantDataBuilder.cs
Assets/PdLogger/Impl/: Logger.cs
Assets/PdLogger/Net/: ALoggerNetClient.cs  EmptyPingMonitor.cs
Assets/PdLogger/Net/Impl/: TcpLoggerNetClient.cs  UdpLoggerNetClient.cs
Assets/PdLogger/Net/Requests/: ConstantDataReq.cs
Assets/Sample/: SampleEntryPoint.cs  SampleScene.unity
GraylogTransferLayer/: pom.xml
GraylogTransferLayer/byteformatter/: pom.xml
GraylogTransferLayer/byteformatter/src/main/java/com/playdarium/byteformatter/: ByteBuffer.java  ByteReader.java  ByteWriter.java
GraylogTransferLayer/gelfclient/: pom.xml
GraylogTransferLayer/server/: pom.xml
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/: GraylogTransferApp.kt
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/codec/: PayloadDecoder.kt  RequestDecoder.kt  ResponseEncoder.kt
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/exchange/: Event.kt  ExchangeManager.kt  Header.kt  Request.kt  RequestReader.kt  RequestReaderManager.kt  Response.kt
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/exchange/event/: ConstantDataEvent.kt  GelfEvent.kt  HandshakeEvent.kt  PingPongEvent.kt
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/exchange/request/: ConstantDataReq.kt  HandshakeRequest.kt  LogReq.kt  PingPongReq.kt
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/exchange/response/: HandshakeResponse.kt  PingPongResp.kt
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/handler/: ConnectHandler.kt  HealthHandler.kt
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/model/: ConstantData.kt  Log.kt  ScreenOrientation.kt  User.kt
GraylogTransferLayer/server/src/main/kotlin/com/playdarium/graylogtransferserver/util/: Extensions.kt  Version.kt
GraylogTransferLayer/server/src/main/resources/: logback.xml
PdLogger/Core/: ConstantData.cs  ConstantDataBuilder.cs  ILogLevelConverter.cs  Message.cs  MessageBuilder.cs
PdLogger/Impl/: Logger.cs  LoggerWrapper.cs
PdLogger/Net/: ALoggerNetClient.cs  ExchangeManager.cs
PdLogger/Net/Impl/: TcpLoggerNetClient.cs  UdpLoggerNetClient.cs
PdLogger/Net/Requests/: ConstantDataReq.cs  LogReq.cs
ProjectSettings/: ProjectSettings.asset
